/* eslint-disable @gitlab/require-i18n-strings */

import { TASKS_BY_TYPE_FILTERS } from '../constants';

export const selectedStage = {
  title: 'Stage 1',
};

export const durationChartData = [
  ['2023-09-06', null],
  ['2023-09-07', null],
  ['2023-09-08', null],
  ['2023-09-09', null],
  ['2023-09-10', null],
  ['2023-09-11', null],
  ['2023-09-12', null],
  ['2023-09-13', null],
  ['2023-09-14', null],
  ['2023-09-15', null],
  ['2023-09-16', null],
  ['2023-09-17', null],
  ['2023-09-18', null],
  ['2023-09-19', null],
  ['2023-09-20', null],
  ['2023-09-21', 0],
  ['2023-09-22', null],
  ['2023-09-23', null],
  ['2023-09-24', 0],
  ['2023-09-25', 0],
  ['2023-09-26', 0],
  ['2023-09-27', 0],
  ['2023-09-28', 0],
  ['2023-09-29', null],
  ['2023-09-30', 60000],
  ['2023-10-01', 100000],
  ['2023-10-02', 0],
  ['2023-10-03', 50],
  ['2023-10-04', 40000],
  ['2023-10-05', 3000],
];

export const durationOverviewChartData = [
  {
    name: 'Stage 1',
    data: durationChartData,
  },
  {
    name: 'Stage 2',
    data: [
      ['2023-09-06', null],
      ['2023-09-07', null],
      ['2023-09-08', null],
      ['2023-09-09', null],
      ['2023-09-10', null],
      ['2023-09-11', null],
      ['2023-09-12', null],
      ['2023-09-13', null],
      ['2023-09-14', null],
      ['2023-09-15', null],
      ['2023-09-16', null],
      ['2023-09-17', null],
      ['2023-09-18', null],
      ['2023-09-19', null],
      ['2023-09-20', null],
      ['2023-09-21', 0],
      ['2023-09-22', null],
      ['2023-09-23', null],
      ['2023-09-24', 300],
      ['2023-09-25', 0],
      ['2023-09-26', 0],
      ['2023-09-27', 0],
      ['2023-09-28', 6000],
      ['2023-09-29', null],
      ['2023-09-30', 1400],
      ['2023-10-01', 0],
      ['2023-10-02', 0],
      ['2023-10-03', 0],
      ['2023-10-04', 9000],
      ['2023-10-05', 300],
    ],
  },
  {
    name: 'Stage 3',
    data: [
      ['2023-09-06', null],
      ['2023-09-07', null],
      ['2023-09-08', null],
      ['2023-09-09', null],
      ['2023-09-10', null],
      ['2023-09-11', null],
      ['2023-09-12', null],
      ['2023-09-13', null],
      ['2023-09-14', null],
      ['2023-09-15', null],
      ['2023-09-16', null],
      ['2023-09-17', null],
      ['2023-09-18', null],
      ['2023-09-19', null],
      ['2023-09-20', null],
      ['2023-09-21', 0],
      ['2023-09-22', null],
      ['2023-09-23', null],
      ['2023-09-24', 0],
      ['2023-09-25', 0],
      ['2023-09-26', 70000],
      ['2023-09-27', 20000],
      ['2023-09-28', 0],
      ['2023-09-29', null],
      ['2023-09-30', 90000],
      ['2023-10-01', 0],
      ['2023-10-02', 0],
      ['2023-10-03', 20000],
      ['2023-10-04', 1700],
      ['2023-10-05', 0],
    ],
  },
  {
    name: 'Stage 4',
    data: [
      ['2023-09-06', null],
      ['2023-09-07', null],
      ['2023-09-08', null],
      ['2023-09-09', null],
      ['2023-09-10', 4000],
      ['2023-09-11', 4000],
      ['2023-09-12', 0],
      ['2023-09-13', 0],
      ['2023-09-14', null],
      ['2023-09-15', null],
      ['2023-09-16', 0],
      ['2023-09-17', 1100],
      ['2023-09-18', 9000],
      ['2023-09-19', 7000],
      ['2023-09-20', null],
      ['2023-09-21', 0],
      ['2023-09-22', null],
      ['2023-09-23', null],
      ['2023-09-24', 0],
      ['2023-09-25', null],
      ['2023-09-26', null],
      ['2023-09-27', 0],
      ['2023-09-28', 0],
      ['2023-09-29', null],
      ['2023-09-30', 0],
      ['2023-10-01', 0],
      ['2023-10-02', 0],
      ['2023-10-03', 1100],
      ['2023-10-04', 9000],
      ['2023-10-05', 7000],
    ],
  },
  {
    name: 'Stage 5',
    data: [
      ['2023-09-06', null],
      ['2023-09-07', null],
      ['2023-09-08', null],
      ['2023-09-09', null],
      ['2023-09-10', null],
      ['2023-09-11', null],
      ['2023-09-12', null],
      ['2023-09-13', null],
      ['2023-09-14', null],
      ['2023-09-15', null],
      ['2023-09-16', null],
      ['2023-09-17', null],
      ['2023-09-18', null],
      ['2023-09-19', null],
      ['2023-09-20', null],
      ['2023-09-21', 50],
      ['2023-09-22', null],
      ['2023-09-23', null],
      ['2023-09-24', 0],
      ['2023-09-25', 0],
      ['2023-09-26', 100],
      ['2023-09-27', 0],
      ['2023-09-28', 0],
      ['2023-09-29', null],
      ['2023-09-30', 0],
      ['2023-10-01', 0],
      ['2023-10-02', 700],
      ['2023-10-03', 0],
      ['2023-10-04', 0],
      ['2023-10-05', 0],
    ],
  },
];

export const subjectFilter = TASKS_BY_TYPE_FILTERS.SUBJECT;

export const defaultGroupLabels = [
  {
    id: 1,
    title: 'in-review',
    color: '#4018cc',
    project_id: null,
    text_color: '#FFFFFF',
  },
  {
    id: 2,
    title: 'ready',
    color: '#48b29d',
    project_id: null,
    text_color: '#FFFFFF',
  },
  {
    id: 3,
    title: 'done',
    color: '#4c20e8',
    project_id: null,
    text_color: '#FFFFFF',
  },
];

export const tasksByTypeData = [
  {
    label: { title: 'in-review' },
    series: [
      ['2023-10-01', 0],
      ['2023-10-02', 0],
      ['2023-10-03', 3],
      ['2023-10-04', 1],
      ['2023-10-05', 0],
      ['2023-10-06', 0],
      ['2023-10-07', 1],
    ],
  },
  {
    label: { title: 'ready' },
    series: [
      ['2023-10-01', 2],
      ['2023-10-02', 1],
      ['2023-10-03', 0],
      ['2023-10-04', 0],
      ['2023-10-05', 5],
      ['2023-10-06', 0],
      ['2023-10-07', 0],
    ],
  },
  {
    label: { title: 'done' },
    series: [
      ['2023-10-01', 1],
      ['2023-10-02', 2],
      ['2023-10-03', 5],
      ['2023-10-04', 0],
      ['2023-10-05', 0],
      ['2023-10-06', 0],
      ['2023-10-07', 1],
    ],
  },
];

const seriesNames = ['in-review', 'ready', 'done'];
export const tasksByTypeChartData = {
  data: [
    {
      name: 'in-review',
      data: [0, 0, 3, 1, 0, 0, 1],
    },
    {
      name: 'ready',
      data: [2, 1, 0, 0, 5, 0, 0],
    },
    {
      name: 'done',
      data: [1, 2, 5, 0, 0, 0, 1],
    },
  ],
  seriesNames,
  groupBy: [
    '2023-10-01',
    '2023-10-02',
    '2023-10-03',
    '2023-10-04',
    '2023-10-05',
    '2023-10-06',
    '2023-10-07',
  ],
};
